PORT=3000
HOST="localhost"


DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
BACKEND_REDIS_HOST="localhost"
BACKEND_REDIS_PORT="6379"

SITE_URL="http://localhost:8788"



DATABASE_URL="postgres://bot_access:12345@localhost/bot_test"

PRISMA_FIELD_ENCRYPTION_KEY="ENCRYPTION_KEY"


UUID_NAMESPACE="A_UUID"
COOKIE_SECRET="SECURE_SECRET"

METRICS_AUTH_TOKEN="A_SECRET_TOKEN

AVATAR_URL="https://cdn.discordapp.com/avatars/760778370119761921/b09d7fd2ec0f27e29d000f4fd62d8ea5.webp"

NO_MIGRATION_AFTER=1649923675917

SENTRY_DSN="dsn"

API_ADMIN_IDS="111,222"