PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAECspp/TXbckt88TH9aChm6oCMupuc\nq2GNmQE3A6WQrWEYzbWxCoZXYvXmVqh1XrlbrDxhGaQNFfCKTSc/R6X3kA==\n-----END PUBLIC KEY-----"

DATABASE_URL="postgres://bot_access:12345@localhost/bot_test"
